channels:
  405: /mnt/olimpo1/NIH/20210726_I48_1_LeftDet_405_RightDet_488/zip_left/x_132.90000_y_128.40000_z_0.00000__cam_l.zip
  638: /mnt/olimpo1/NIH/20210726_I48_1_LeftDet_638_RightDet_561/zip_left/x_132.90000_y_128.40000_z_0.00000__cam_l.zip
  #405: /mnt/ssd1/webknossos_test/

resolution: [0.6, 0.6, 3.6]
dataset_name: test
