global_config:
    dataset_path: /mnt/NASone3/NIH/Misure_I46/MotorCortex/
#    dataset_path: /mnt/DATA/DANDI
    reslice: 3.3
    Modality: SPIM
    PixelSize: [3.3, 3.3, 3.3]
    PixelSizeUnit: µm
    BitDepth: 16
    Subject: I46
    Species: Homo sapiens
    Subject: I46
    Species: Homo Sapiens
    BodyPart: BRAIN
    BodyPartDetails: MotorCortex
    Environment: exvivo
    channels:
        0: [488, 525]
        1: [561, 600]
        2: [638, 690]


staingroups:

    group0:
        0:
            SampleStaining: Calretinin
            Fluorophore: Alexa Fluor 488
        1:
            SampleStaining: Nuclei
            Fluorophore: Propidium Iodide
        2:
            SampleStaining: NeuN
            Fluorophore: Alexa Fluor 647

slices:

    1: 
        path:   20200730_I46_MotorCortex_n01
        acquisition_datetime: [2020, 7, 30]
        channel_config: group0
        
    2: 
        path:   20200730_I46_MotorCortex_n02
        acquisition_datetime: [2020, 7, 30]
        channel_config: group0
        
    3: 
        path:   20200730_I46_MotorCortex_n03
        acquisition_datetime: [2020, 7, 30]
        channel_config: group0
        
    4: 
        path:   20200731_I46_MotorCortex_n04
        acquisition_datetime: [2020, 7, 31]
        channel_config: group0
        
    5: 
        path:   20200728_I46_MotorCortex_n05
        acquisition_datetime: [2020, 7, 28]
        channel_config: group0
        
    6: 
        path:   20200728_I46_MotorCortex_n06
        acquisition_datetime: [2020, 7, 28]
        channel_config: group0
        
    7: 
        path:   20200731_I46_MotorCortex_n07
        acquisition_datetime: [2020, 7, 31]
        channel_config: group0
        
    8: 
        path:   20200731_I46_MotorCortex_n08
        acquisition_datetime: [2020, 7, 31]
        channel_config: group0
