roi_file_path: /home/castelli/Desktop/05295-01425.roi
stitch_file_path: /mnt/olimpo1/NIH/20210726_I48_1_LeftDet_638_RightDet_561/tiff_left/stitch.yml
out_path: /mnt/NASoneScratch/castelli/roi_upload_out
# [x, y, z]
physical_scale: [1.1, 1.1, 3.6]
webknossos_token: EVJL157aAXCRA1yxbobkPg

shearing_delta: -7
save_corrected_tiff: true
upload_dataset: false
preview_inpf: true
preview_inpf: true
